{
  "name": "mnhs_visualizations",
  "version": "0.0.0",
  "homepage": "NA",
  "authors": [
    "Jonathan Wohl <jon@jonwohl.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.11"
  }
}
